.fuck_tilda_wrapper {
    padding: 20px 80px;
    text-align: center;
    @media screen and (max-width: 700px) {
        padding: 20px;
    }
    .show_more {
        color: #ffffff;
        font-size: 13px;
        font-family: 'ManropeZelAntiqueSEMI', Arial, sans-serif;
        line-height: 1.55;
        font-weight: 400;
        border-radius: 10px;
        background-color: #232323;
        background-position: center center;
        border-color: transparent;
        border-style: solid;
        transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
        height: 38px;
        padding-inline: 1.75rem;
        cursor: pointer;
        margin-top: 2rem;
        &:hover {
            color: #000000;
            background-color: #e3cbba;
            background-image: none;
        }
    }
}
.fuck_tilda_h2 {
    color: #000000;
    font-size: 32px;
    font-family: 'ManropeZelAntiqueSEMI', Arial, sans-serif;
    font-weight: 500;
    background-position: center center;
    border-color: transparent;
    border-style: solid;
    transform-origin: center center;
    line-height: 50px;
    text-align: left;
}
.fuck_tilda_products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    gap: 3rem 12px;
    padding-block: 2rem;
    overflow: hidden;
    transition: max-height .25s;
    max-height: 500px;
    @media screen and (max-width: 700px) {
        grid-template-columns: 1fr;
        padding: 20px;
        max-height: unset;
    }
    img {
        max-width: 100%;
    }
    .product {
        position: relative;
        text-align: center;
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    .images {
        display: grid;
        grid-template: 1fr / 1fr;
        &:hover {
            img {
                &:last-child {
                    opacity: 1;
                }
            }
        }
        &:not(:hover) {
            img {
                &:last-child {
                    opacity: 0;
                }
            }
        }
        img {
            grid-area: 1 / 1;
            transition: all .25s;
        }
    }
    .new {
        position: absolute;
        top: 1rem;
        left: 1rem;
        background: #fff;
        border-radius: 8px;
        padding: .35rem .75rem;
        color: #000000;
        font-size: 11px;
        font-family: 'ManropeZelAntiqueSEMI', Arial, sans-serif;
        line-height: 1.55;
        font-weight: 500;
        background-position: center center;
        border-color: transparent;
        border-style: solid;
        z-index: 2;
    }
    .like {
        position: absolute;
        top: 1rem;
        right: 1rem;
        z-index: 3;
        cursor: pointer;
        display: grid;
        grid-template: 1fr / 1fr;
        align-items: center;
        justify-items: center;
        &.active {
            img:first-child {
                opacity: 0;
            }
            img:last-child {
                scale: 1;
            }
        }
        &:not(.active) {
            img:last-child {
                opacity: 0;
            }
        }
        img {
            grid-area: 1 / 1;
            width: 1.75rem;
            aspect-ratio: 1 / 1;
            transition: all .25s;
            &:last-child {
                width: 1.5rem;
                scale: .6;
            }
        }
    }
    .name {
        color: #000000;
        font-size: 13px;
        font-family: 'ManropeZelAntiqueSEMI', Arial, sans-serif;
        line-height: 1.55;
        font-weight: 700;
        background-position: center center;
        border-color: transparent;
        border-style: solid;
        width: 90%;
        margin-top: 1rem;
        margin-inline: auto;
    }
    .price {
        margin-top: .5rem;
        color: #000000;
        font-size: 14px;
        font-family: 'ManropeZelAntiqueSEMI', Arial, sans-serif;
        line-height: 1.55;
        font-weight: 500;
        background-position: center center;
        border-color: transparent;
        border-style: solid;
        margin-bottom: 1rem;
        padding-left: 5px;
    }
    a {
        margin-top: auto;
    }
    button {
        color: #000000;
        font-size: 11px;
        font-family: 'ManropeZelAntiqueSEMI', Arial, sans-serif;
        line-height: 1.55;
        font-weight: 400;
        border-radius: 10px;
        background-color: #e3cbba;
        background-position: center center;
        border-color: transparent;
        border-style: solid;
        transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
        height: 38px;
        padding-inline: 10px;
        cursor: pointer;
        align-self: center;
        &:hover {
            color: #ffffff;
            background-color: #232323;
            background-image: none;
        }
    }
}
#cart_button {
    cursor: pointer;
    position: relative;
    .count {
        top: -1rem;
        left: 0;
        right: 0;
        margin: auto;
        position: absolute;
        background: #fff;
        border-radius: 100%;
        width: 1rem;
        height: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #000000;
        font-size: 12px;
        font-family: 'ManropeZelAntiqueSEMI', Arial, sans-serif;
        font-weight: 500;
        box-shadow: 0 0 2px fade(#000, 50%);
        z-index: 222;
    }
}

#show_dialog_user {
    cursor: pointer;
}

#logout {
    position: relative;
    span {
        color: #000000;
        font-size: 16px;
        font-family: 'ManropeZelAntiqueSEMI', Arial, sans-serif;
        line-height: 1.55;
        font-weight: 500;
        position: absolute;
        right: calc(100% + 10px);
        top: 50%;
        translate: 0 -50%;
    }
}

dialog {
    width: 100%;
    height: 100%;
    border: none;
    background: none;
    max-width: unset;
    max-height: unset;
    box-sizing: border-box;
    &::backdrop {
        background: fade(#fff, 50%);
    }
    .container {
        width: 100%;
        height: 100%;
        display: flex;
        box-sizing: border-box;
        .form {
            margin: auto;
            background: #fff;
            display: flex;
            flex-direction: column;
            padding: 1rem;
            gap: 1rem;
            width: 50vw;
            border-radius: 1rem;
            box-shadow: 0 2px 10px fade(#000, 50%);
            font-size: 1rem;
            font-family: 'ManropeZelAntiqueSEMI', Arial, sans-serif;
            box-sizing: border-box;
            @media (max-width: 700px) {
                width: 90%;
            }
            .product {
                display: flex;
                margin-bottom: 1rem;
                gap: 1rem;
                .name {
                    margin-right: auto;
                }
            }
            form {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                label, input {
                    width: 100%;
                }
                input {
                    padding: .5rem 1rem;
                    border: 1px solid fade(#000, 25%);
                    box-sizing: border-box;
                    border-radius: 10px;
                    font-size: 16px;
                    font-family: 'ManropeZelAntiqueSEMI', Arial, sans-serif;
                    @media (max-width: 700px) {
                        flex-basis: 100%;
                    }
                }
                .row {
                    display: flex;
                    justify-content: space-around;
                    gap: 1rem;
                    @media (max-width: 700px) {
                        flex-wrap: wrap;
                    }
                }
                .payment {
                    label {
                        display: flex;
                        gap: .5rem;
                        input {
                            flex: 0;
                        }
                    }
                }
                button {
                    color: #000000;
                    font-size: 14px;
                    font-family: 'ManropeZelAntiqueSEMI', Arial, sans-serif;
                    line-height: 1.55;
                    font-weight: 400;
                    border-radius: 10px;
                    background-color: #e3cbba;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
                    height: 38px;
                    padding-inline: 10px;
                    cursor: pointer;
                    align-self: center;
                    &:hover {
                        color: #ffffff;
                        background-color: #232323;
                        background-image: none;
                    }
                }
                p {
                    text-align: center;
                    color: firebrick;
                }
            }
        }
    }
}

#user_block {
    @media (max-width: 700px) {
        translate: 0 70px;
    }
}