html, body {
    padding: 0;
    min-height: 100dvh;
}
* {
    font-family: system-ui, sans-serif;
    box-sizing: border-box;
    margin: 0;
}
input:not([type=file]), select, button {
    padding: .5rem 1rem;
}
label.checkbox.checkbox {
    display: flex;
    gap: 1rem;
    align-items: center;
    input {
        width: unset;
    }
}
button {
    background: #1d1d1d;
    color: #fff;
    transition: all .5s;
    cursor: pointer;
    border: none;
    &:hover {
        background: #009926;
    }
}
a {
    text-decoration: none;
    color: #1d1d1d;
    transition: all .5s;
    &:hover {
        color: #009926;
    }
}

.login {
    height: 100dvh;
    display: flex;
    form {
        margin: auto;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
}

header {
    position: sticky;
    display: flex;
    gap: 1rem;
    padding: 1rem;
    box-shadow: 0 2px 5px fade(#1d1d1d, 25%);
}

.tabs {
    .tab {
        padding: 1rem;
        &:not(.active) {
            display: none;
        }
    }
    .products, .orders {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        gap: 1rem;
        > .product, .order {
            border: 1px solid #1d1d1d;
            border-radius: 1rem;
            margin-block: 1rem;
            padding: 1rem;
            .images {
                display: flex;
                gap: 1rem;
                margin-bottom: 1rem;
                img {
                    flex: 1;
                    width: 0;
                }
            }
            .product {
                margin-block: .5rem;
            }
        }
    }
}

dialog {
    width: 100%;
    height: 100%;
    border: none;
    background: none;
    max-width: unset;
    max-height: unset;
    &::backdrop {
        background: fade(#1d1d1d, 50%);
    }
    .container {
        width: 100%;
        height: 100%;
        display: flex;
        form {
            margin: auto;
            background: #fff;
            display: flex;
            flex-direction: column;
            padding: 1rem;
            gap: 1rem;
            width: 50vw;
            input, select, button {
                width: 100%;
            }
            .row {
                display: flex;
                gap: 1rem;
            }
        }
    }
}